MONGO_URI = mongodb+srv://nextjs:DLdDjRmUh1xFDYH8@cluster0.my1bena.mongodb.net/
TOKEN_SECRET = nextjs
DOMAIN= http://localhost:3000

USER = cc68bb897c7034
PASSWORD = 977718236486ba
EMAIL = tanupam829@gmail.com